<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        body, a {
            font-family: Monaco, Consolas, "Lucida Console", monospace;            
            background-color: black;
            font-size: 16px;
            color: #1EFF00;
        }
        
        @media (min-width:576px) {
            body, a {
                font-size: 12px;
            }
        }
        @media (min-width:768px) {
            body, a {
                font-size: 14px;
            }
        }
        @media (min-width:992px) {
            body, a {
                font-size: 16px;
            }
        }

        .typewriter {            
            border-right: .15em solid orange; /* The typwriter cursor */   
            animation:                 
                blink-caret .75s step-end infinite;
        }
        
        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }
    </style>
    <title>Abhinandan</title>
</head>
<body>
anonymous@skynet ~# man abhinandan
<br><br><br>


INTRO(1)
<br><br><br>

NAME
<br>
<pre>   Abhinandan N M</pre>
<br><br>

NICK(S)
<br>
<pre>   Abhi</pre>
<br><br>

DESCRIPTION
<br>
<pre>   Recent Computer Science graduate and programming enthusiast. Interested in building scalable systems, algorithms and web services. </pre>
<br><br>

MORE INFO
<br>
<pre>
    <a href="https://www.linkedin.com/in/nmabhinandan/">LinkedIn</a>
    <a href="https://github.com/nmabhinandan">Github</a>
    <a href="https://twitter.com/nmabhinandan">Twitter</a>
    <a href="/resume">Resume</a>
</pre>
<br><br>

CONTACT
<br>
<pre>
    <a href="http://scr.im/49fc">E-Mail</a>    
</pre>
<br><br>

SEE ALSO
<br>
<pre>   -</pre>
<br><br>

<span class="typewriter">anonymous@skynet ~#&nbsp;</span>
</body>
</html>