<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .content {
            width: 100%;
            height: 100vh;
        }
        .download {
            position: fixed;
            bottom: 10px;
            right: 40px;
        }
        .button {
            margin: 1em auto;
            background-color: #2079c7;            
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 0.8em;
            text-decoration: none;
            color: white;
            border: none;
            border-radius: 3px;
            text-transform: uppercase;
            padding: 10px;
            transition: all 0.2s cubic-bezier(.4,0,.2,1);
        }
        .button:hover {
            letter-spacing: 0.1em;
            background-color: #204dc7;
        }
    </style>
    <title>Resume</title>
</head>
<body>
    <!-- <iframe frameBorder="0" seamless="seamless" src="https://docs.google.com/document/d/e/2PACX-1vThoCDhOokfzCVY0Ky-0WcLt5Kyp-A-INkDj5kpucMrUkXBAK9qK6whs6oYRAFyMxAMahhgZKbhx3cS/pub?embedded=true"></iframe> -->
    <!-- <div class="download">
        <a class="button" download="resume-abhinandan.pdf" href="https://docs.google.com/document/d/1K-uSKu53_HBY-SzYW7tL5b-xk_dR3s3FKLECOZfCXj0/export?format=pdf">Download as PDF</a>
    </div> -->
    <object class="content" type="text/html" data="https://onedrive.live.com/embed?cid=51DB7A9DF6EBABC8&amp;resid=51DB7A9DF6EBABC8%212198&amp;authkey=AC3wNFaHiZx-zEQ&amp;em=2&amp;wdStartOn=1">

      <!-- <iframe src="https://onedrive.live.com/embed?cid=51DB7A9DF6EBABC8&amp;resid=51DB7A9DF6EBABC8%212198&amp;authkey=AC3wNFaHiZx-zEQ&amp;em=2&amp;wdStartOn=1" width="1024px" height="768px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe> -->
</body>
</html>